<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>survei lucu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lilita+One&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/icon-meme.jpg" type="image/x-icon" />
    
  </head>
  <body>
    <style>
      body {
        background-image: url(img/border\ bunga.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .penutup h1 {
        font-family: "Archivo Black", sans-serif;
        font-family: "Lilita One", sans-serif;
        justify-content: center;
        padding: 10px, 0;
        text-align: center;
        font-style: italic;
        margin-top: 20%;
        padding: 10px;
      }

      @media (max-width: 1200px) {
     .penutup h1 {
      margin-top: 20rem !important;
  }}
    </style>
    <div class="penutup">
      <h1>
        AGAR SILLATURAHMI TIDAK TERPUTUS <br />
        MAU KAH ANDA PINJAMI DULU SERATUS <span style='font-size:24px;'>&#128513;</span>
      </h1>
    </div>
    <div class="container">
        <div class="row">
          <div class="col text-center">
            <a href="https://www.tiktok.com/@byiamm/video/7248469446568791302?is_from_webapp=1&sender_device=pc&web_id=7306870415032354312" target="_blank"><button type="button" class="btn btn-success firstbutton m-4"><h3>YA</h3></button></a>
         <a href="https://youtu.be/Yv6F_feXLII?si=zBxyW-jrRUwz-AC6" target="_blank">  <button type="button" class="btn btn-danger mybutton"><h3>TIDAK</h3></button></a>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
